DATABASE_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
TEST_DATABASE_URL=postgres://postgres:password@localhost:5431/test?sslmode=disable
WRAPPERS_CONFIG_PATH=./config/wrapper.yaml
ENV=test|debug